<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #130e2c;
</string>
  </property>
  <widget class="QSpinBox" name="zoom">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:   #130e2c; 
color: rgb(169, 204, 227);
border: none;
outline: none;
padding: 5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="window_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semilight</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Segoe UI Semilight&quot;;
color: rgb(140, 84, 255)</string>
   </property>
   <property name="text">
    <string>Beta Settings/Info:</string>
   </property>
  </widget>
  <widget class="QLabel" name="zoom_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(169, 204, 227);
font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Text Zoom Level</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updates_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(140, 84, 255);
color: #130e2c;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>Updates and Patches</string>
   </property>
  </widget>
  <widget class="QLabel" name="legal">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(169, 204, 227);
font-size: 9.5pt;</string>
   </property>
   <property name="text">
    <string>Beta Versions are Available to All Authorized Users. 
Offtime Roadmap, LLC is not responsible for any
damages that may incur while in the Beta phase.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sam_plug">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : rgb(140, 84, 255);
color: #130e2c;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>Developed by Samarth Chitgopekar (click for info)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
