<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #130e2c;
border-radius: 15px;</string>
  </property>
  <widget class="QComboBox" name="shortcuts">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 84, 255);
color: #130e2c;
</string>
   </property>
   <item>
    <property name="text">
     <string>Cut-It (Primary Emphasis)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cut-It (Secondary Emphasis)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cut-It (Tertiary Emphasis)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Minimize Text</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AutoPoll</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AutoCite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AutoPoll + AutoCite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Save As PDF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Save Card In Progress</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Open Shortcuts</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Open Preferences</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Close Window</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="window_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Semilight</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Segoe UI Semilight&quot;;
color: rgb(140, 84, 255)</string>
   </property>
   <property name="text">
    <string>Record &amp; View Shortcuts:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 84, 255);
color: #130e2c;
border-radius:10px;

</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="short_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 84, 255);
color: #130e2c;
padding: 5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_shortcut">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(169, 204, 227);
font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Select a Shortcut</string>
   </property>
  </widget>
  <widget class="QLabel" name="record_shortcut">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(169, 204, 227);
font-size: 12pt;</string>
   </property>
   <property name="text">
    <string>Click &amp; Record A New Shortcut (if desired)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
